{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "title": "indicative",
            "validateRows": true,
            "tables": [
                {
                    "title": "present",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Ind+Prs+Sg1", "Ind+Prs+ConNeg"], "prefixes": ["", "in"] },
                        { "label": "don", "tags": ["Ind+Prs+Sg2", "Ind+Prs+ConNeg"], "prefixes": ["", "it"] },
                        { "label": "son/dat", "tags": ["Ind+Prs+Sg3", "Ind+Prs+ConNeg"], "prefixes": ["", "ii"], "separator": true },
                        { "label": "moai", "tags": ["Ind+Prs+Du1", "Ind+Prs+ConNeg"], "prefixes": ["", "ean"] },
                        { "label": "doai", "tags": ["Ind+Prs+Du2", "Ind+Prs+ConNeg"], "prefixes": ["", "eahppi"] },
                        { "label": "soai", "tags": ["Ind+Prs+Du3", "Ind+Prs+ConNeg"], "prefixes": ["", "eaba"], "separator": true },
                        { "label": "mii", "tags": ["Ind+Prs+Pl1", "Ind+Prs+ConNeg"], "prefixes": ["", "eat"] },
                        { "label": "dii", "tags": ["Ind+Prs+Pl2", "Ind+Prs+ConNeg"], "prefixes": ["", "ehpet"] },
                        { "label": "sii/dat", "tags": ["Ind+Prs+Pl3", "Ind+Prs+ConNeg"], "prefixes": ["", "eai"] }
                    ]
                },
                {
                    "title": "perfect",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lean", "in leat"] },
                        { "label": "don", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leat", "it leat"] },
                        { "label": "son/dat", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lea", "ii leat"], "separator": true },
                        { "label": "moai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["letne", "ean leat"] },
                        { "label": "doai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leahppi", "eahppi leat"] },
                        { "label": "soai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leaba", "eaba leat"], "separator": true },
                        { "label": "mii", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leat", "eat leat"] },
                        { "label": "dii", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lehpet", "ehpet leat"] },
                        { "label": "sii/dat", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leat", "eai leat"] }
                    ]
                },
                {
                    "title": "preterite",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Ind+Prt+Sg1", "Ind+Prt+ConNeg"], "prefixes": ["", "in"] },
                        { "label": "don", "tags": ["Ind+Prt+Sg2", "Ind+Prt+ConNeg"], "prefixes": ["", "it"] },
                        { "label": "son/dat", "tags": ["Ind+Prt+Sg3", "Ind+Prt+ConNeg"], "prefixes": ["", "ii"], "separator": true },
                        { "label": "moai", "tags": ["Ind+Prt+Du1", "Ind+Prt+ConNeg"], "prefixes": ["", "ean"] },
                        { "label": "doai", "tags": ["Ind+Prt+Du2", "Ind+Prt+ConNeg"], "prefixes": ["", "eahppi"] },
                        { "label": "soai", "tags": ["Ind+Prt+Du3", "Ind+Prt+ConNeg"], "prefixes": ["", "eaba"], "separator": true },
                        { "label": "mii", "tags": ["Ind+Prt+Pl1", "Ind+Prt+ConNeg"], "prefixes": ["", "eat"] },
                        { "label": "dii", "tags": ["Ind+Prt+Pl2", "Ind+Prt+ConNeg"], "prefixes": ["", "ehpet"] },
                        { "label": "sii/dat", "tags": ["Ind+Prt+Pl3", "Ind+Prt+ConNeg"], "prefixes": ["", "eai"] }
                    ]
                },
                {
                    "title": "pluperfect",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["ledjen", "in lean"] },
                        { "label": "don", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["ledjet", "it lean"] },
                        { "label": "son/dat", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lei", "ii lean"], "separator": true },
                        { "label": "moai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leimme", "ean lean"] },
                        { "label": "doai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leidde", "eahppi lean"] },
                        { "label": "soai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leigga", "eaba lean"], "separator": true },
                        { "label": "mii", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leimmet", "eat lean"] },
                        { "label": "dii", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leiddet", "ehpet lean"] },
                        { "label": "sii/dat", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["ledje", "eai lean"] }
                    ]
                }
            ]
        },
        {
            "title": "conditional",
            "validateRows": true,
            "tables": [
                {
                    "title": "present",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Cond+Prs+Sg1", "Cond+Prs+ConNeg"], "prefixes": ["", "in"] },
                        { "label": "don", "tags": ["Cond+Prs+Sg2", "Cond+Prs+ConNeg"], "prefixes": ["", "it"] },
                        { "label": "son/dat", "tags": ["Cond+Prs+Sg3", "Cond+Prs+ConNeg"], "prefixes": ["", "ii"], "separator": true },
                        { "label": "moai", "tags": ["Cond+Prs+Du1", "Cond+Prs+ConNeg"], "prefixes": ["", "ean"] },
                        { "label": "doai", "tags": ["Cond+Prs+Du2", "Cond+Prs+ConNeg"], "prefixes": ["", "eahppi"] },
                        { "label": "soai", "tags": ["Cond+Prs+Du3", "Cond+Prs+ConNeg"], "prefixes": ["", "eaba"], "separator": true },
                        { "label": "mii", "tags": ["Cond+Prs+Pl1", "Cond+Prs+ConNeg"], "prefixes": ["", "eat"] },
                        { "label": "dii", "tags": ["Cond+Prs+Pl2", "Cond+Prs+ConNeg"], "prefixes": ["", "ehpet"] },
                        { "label": "sii/dat", "tags": ["Cond+Prs+Pl3", "Cond+Prs+ConNeg"], "prefixes": ["", "eai"] }
                    ]
                },
                {
                    "title": "perfect",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččen", "in livčče"] },
                        { "label": "don", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččet", "it livčče"] },
                        { "label": "son/dat", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččii", "ii livčče"], "separator": true },
                        { "label": "moai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččiime", "ean livčče"] },
                        { "label": "doai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččiide", "eahppi livčče"] },
                        { "label": "soai", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččiiga", "eaba livčče"], "separator": true },
                        { "label": "mii", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččiimet", "eat livčče"] },
                        { "label": "dii", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livččiidet", "ehpet livčče"] },
                        { "label": "sii/dat", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["livčče", "eai livčče"] }
                    ]
                }
            ]
        },
        {
            "title": "imperative",
            "validateRows": true,
            "tables": [
                {
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Imprt+Sg1", "Imprt+ConNeg"], "prefixes": ["", "allon"] },
                        { "label": "don", "tags": ["Imprt+Sg2", "Imprt+ConNeg"], "prefixes": ["", "ale"] },
                        { "label": "son/dat", "tags": ["Imprt+Sg3", "Imprt+ConNeg"], "prefixes": ["", "allos"], "separator": true },
                        { "label": "moai", "tags": ["Imprt+Du1", "Imprt+ConNeg"], "prefixes": ["", "allu"] },
                        { "label": "doai", "tags": ["Imprt+Du2", "Imprt+ConNeg"], "prefixes": ["", "allet"] },
                        { "label": "soai", "tags": ["Imprt+Du3", "Imprt+ConNeg"], "prefixes": ["", "alloska"], "separator": true },
                        { "label": "mii", "tags": ["Imprt+Pl1", "Imprt+ConNeg"], "prefixes": ["", "allot"] },
                        { "label": "dii", "tags": ["Imprt+Pl2", "Imprt+ConNeg"], "prefixes": ["", "allet"] },
                        { "label": "sii/dat", "tags": ["Imprt+Pl3", "Imprt+ConNeg"], "prefixes": ["", "alloset"] }
                    ]
                }
            ]
        },
        {
            "title": "potential",
            "validateRows": true,
            "tables": [
                {
                    "title": "present",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Pot+Prs+Sg1", "Pot+Prs+ConNeg"], "prefixes": ["", "in"] },
                        { "label": "don", "tags": ["Pot+Prs+Sg2", "Pot+Prs+ConNeg"], "prefixes": ["", "it"] },
                        { "label": "son/dat", "tags": ["Pot+Prs+Sg3", "Pot+Prs+ConNeg"], "prefixes": ["", "ii"], "separator": true },
                        { "label": "moai", "tags": ["Pot+Prs+Du1", "Pot+Prs+ConNeg"], "prefixes": ["", "ean"] },
                        { "label": "doai", "tags": ["Pot+Prs+Du2", "Pot+Prs+ConNeg"], "prefixes": ["", "eahppi"] },
                        { "label": "soai", "tags": ["Pot+Prs+Du3", "Pot+Prs+ConNeg"], "prefixes": ["", "eaba"], "separator": true },
                        { "label": "mii", "tags": ["Pot+Prs+Pl1", "Pot+Prs+ConNeg"], "prefixes": ["", "eat"] },
                        { "label": "dii", "tags": ["Pot+Prs+Pl2", "Pot+Prs+ConNeg"], "prefixes": ["", "ehpet"] },
                        { "label": "sii/dat", "tags": ["Pot+Prs+Pl3", "Pot+Prs+ConNeg"], "prefixes": ["", "eai"] }
                    ]
                },
                {
                    "showIf": ["Pot", "Prt"],
                    "title": "preterite",
                    "headers": ["person", "positive"],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Pot+Prt+Sg1"] },
                        { "label": "don", "tags": ["Pot+Prt+Sg2"] },
                        { "label": "son/dat", "tags": ["Pot+Prt+Sg3"], "separator": true },
                        { "label": "moai", "tags": ["Pot+Prt+Du1"] },
                        { "label": "doai", "tags": ["Pot+Prt+Du2"] },
                        { "label": "soai", "tags": ["Pot+Prt+Du3"], "separator": true },
                        { "label": "mii", "tags": ["Pot+Prt+Pl1"] },
                        { "label": "dii", "tags": ["Pot+Prt+Pl2"] },
                        { "label": "sii/dat", "tags": ["Pot+Prt+Pl3"] }
                    ]
                }
            ]
        },
        {
            "title": "nonfinite",
            "tables": [
                {
                    "headers": [],
                    "rows": [
                        { "label": "infinite", "tags": ["Inf"] },
                        { "label": "perfectparticiple", "tags": ["PrfPrc"] },
                        { "label": "presentparticiple", "tags": ["PrsPrc"] },
                        { "label": "verbgenitive", "tags": ["VGen"] },
                        { "label": "verbabessive", "tags": ["VAbess"] },
                        { "label": "supine", "tags": ["Sup"] }
                    ]
                },
                {
                    "title": "actioforms",
                    "headers": [],
                    "rows": [
                        { "label": "actionominative", "tags": ["Actio+Nom"] },
                        { "label": "actiogenitive", "tags": ["Actio+Gen"] },
                        { "label": "actiolocative", "tags": ["Actio+Loc"] },
                        { "label": "actiocomitative", "tags": ["Actio+Com"] },
                        { "label": "actioessive", "tags": ["Actio+Ess"] }
                    ]
                },
                {
                    "title": "gerund",
                    "headers": ["person", "singular", "dual", "plural"],
                    "rows": [
                        { "label": "Vaikko gii", "tags": ["Ger"], "separator": true, "colspan": 3 },
                        { "label": "1. Pers.", "tags": ["Ger+PxSg1", "Ger+PxDu1", "Ger+PxPl1"] },
                        { "label": "2. Pers.", "tags": ["Ger+PxSg2", "Ger+PxDu2", "Ger+PxPl2"] },
                        { "label": "3. Pers.", "tags": ["Ger+PxSg3", "Ger+PxDu3", "Ger+PxPl3"] }
                    ]
                }
            ]
        }
    ]
}
