{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "title": "indicative",
            "tables": [
                {
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Ind+Sg1"] },
                        { "label": "don", "tags": ["Ind+Sg2"] },
                        { "label": "son/dat", "tags": ["Ind+Sg3"], "separator": true },
                        { "label": "moai", "tags": ["Ind+Du1"] },
                        { "label": "doai", "tags": ["Ind+Du2"] },
                        { "label": "soai", "tags": ["Ind+Du3"], "separator": true },
                        { "label": "mii", "tags": ["Ind+Pl1"] },
                        { "label": "dii", "tags": ["Ind+Pl2"] },
                        { "label": "sii/dat", "tags": ["Ind+Pl3"] }
                    ]
                }
            ]
        },
        {
            "title": "imperative",
            "tables": [
                {
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Imprt+Sg1"] },
                        { "label": "don", "tags": ["Imprt+Sg2"] },
                        { "label": "son/dat", "tags": ["Imprt+Sg3"], "separator": true },
                        { "label": "moai", "tags": ["Imprt+Du1"] },
                        { "label": "doai", "tags": ["Imprt+Du2"] },
                        { "label": "soai", "tags": ["Imprt+Du3"], "separator": true },
                        { "label": "mii", "tags": ["Imprt+Pl1"] },
                        { "label": "dii", "tags": ["Imprt+Pl2"] },
                        { "label": "sii/dat", "tags": ["Imprt+Pl3"] }
                    ]
                }
            ]
        },
        {
            "title": "supine",
            "tables": [
                {
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mun/mon", "tags": ["Sup+Sg1"] },
                        { "label": "don", "tags": ["Sup+Sg2"] },
                        { "label": "son/dat", "tags": ["Sup+Sg3"], "separator": true },
                        { "label": "moai", "tags": ["Sup+Du1"] },
                        { "label": "doai", "tags": ["Sup+Du2"] },
                        { "label": "soai", "tags": ["Sup+Du3"], "separator": true },
                        { "label": "mii", "tags": ["Sup+Pl1"] },
                        { "label": "dii", "tags": ["Sup+Pl2"] },
                        { "label": "sii/dat", "tags": ["Sup+Pl3"] }
                    ]
                }
            ]
        }
    ]
}
