{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "tables": [
                {
                    "headers": ["case", "singular", "plural"],
                    "rows": [
                        { "label": "nominative", "tags": ["Sg+Nom", "Pl+Nom"] },
                        { "label": "accusative", "tags": ["Sg+Acc", "Pl+Acc"] },
                        { "label": "genitive", "tags": ["Sg+Gen", "Pl+Gen"] },
                        { "label": "illative", "tags": ["Sg+Ill", "Pl+Ill"] },
                        { "label": "inessive", "tags": ["Sg+Ine", "Pl+Ine"] },
                        { "label": "elative", "tags": ["Sg+Ela", "Pl+Ela"] },
                        { "label": "comitative", "tags": ["Sg+Com", "Pl+Com"] },
                        { "label": "essive", "tags": ["Ess"], "colspan": 2 }
                    ]
                }
            ]
        },
        {
            "title": "possessivesuffixes",
            "showIf": ["Px"],
            "tables": [
                {
                    "title": "nominative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "mov", "tags": ["Sg+Nom+PxSg1", "Pl+Nom+PxSg1"] },
                        { "label": "dov", "tags": ["Sg+Nom+PxSg2", "Pl+Nom+PxSg2"] },
                        { "label": "dïsse", "tags": ["Sg+Nom+PxSg3", "Pl+Nom+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Sg+Nom+PxDu1", "Pl+Nom+PxDu1"] },
                        { "label": "dotnen", "tags": ["Sg+Nom+PxDu2", "Pl+Nom+PxDu2"] },
                        { "label": "daj", "tags": ["Sg+Nom+PxDu3", "Pl+Nom+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Sg+Nom+PxPl1", "Pl+Nom+PxPl1"] },
                        { "label": "dijjen", "tags": ["Sg+Nom+PxPl2", "Pl+Nom+PxPl2"] },
                        { "label": "daj", "tags": ["Sg+Nom+PxPl3", "Pl+Nom+PxPl3"] }
                    ]
                },
                {
                    "title": "accusative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "mov", "tags": ["Sg+Acc+PxSg1", "Pl+Acc+PxSg1"] },
                        { "label": "dov", "tags": ["Sg+Acc+PxSg2", "Pl+Acc+PxSg2"] },
                        { "label": "dïsse", "tags": ["Sg+Acc+PxSg3", "Pl+Acc+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Sg+Acc+PxDu1", "Pl+Acc+PxDu1"] },
                        { "label": "dotnen", "tags": ["Sg+Acc+PxDu2", "Pl+Acc+PxDu2"] },
                        { "label": "daj", "tags": ["Sg+Acc+PxDu3", "Pl+Acc+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Sg+Acc+PxPl1", "Pl+Acc+PxPl1"] },
                        { "label": "dijjen", "tags": ["Sg+Acc+PxPl2", "Pl+Acc+PxPl2"] },
                        { "label": "daj", "tags": ["Sg+Acc+PxPl3", "Pl+Acc+PxPl3"] }
                    ]
                },
                {
                    "title": "genitive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "mov", "tags": ["Sg+Gen+PxSg1", "Pl+Gen+PxSg1"] },
                        { "label": "dov", "tags": ["Sg+Gen+PxSg2", "Pl+Gen+PxSg2"] },
                        { "label": "dïsse", "tags": ["Sg+Gen+PxSg3", "Pl+Gen+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Sg+Gen+PxDu1", "Pl+Gen+PxDu1"] },
                        { "label": "dotnen", "tags": ["Sg+Gen+PxDu2", "Pl+Gen+PxDu2"] },
                        { "label": "daj", "tags": ["Sg+Gen+PxDu3", "Pl+Gen+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Sg+Gen+PxPl1", "Pl+Gen+PxPl1"] },
                        { "label": "dijjen", "tags": ["Sg+Gen+PxPl2", "Pl+Gen+PxPl2"] },
                        { "label": "daj", "tags": ["Sg+Gen+PxPl3", "Pl+Gen+PxPl3"] }
                    ]
                },
                {
                    "title": "illative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "mov", "tags": ["Sg+Ill+PxSg1", "Pl+Ill+PxSg1"] },
                        { "label": "dov", "tags": ["Sg+Ill+PxSg2", "Pl+Ill+PxSg2"] },
                        { "label": "dïsse", "tags": ["Sg+Ill+PxSg3", "Pl+Ill+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Sg+Ill+PxDu1", "Pl+Ill+PxDu1"] },
                        { "label": "dotnen", "tags": ["Sg+Ill+PxDu2", "Pl+Ill+PxDu2"] },
                        { "label": "daj", "tags": ["Sg+Ill+PxDu3", "Pl+Ill+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Sg+Ill+PxPl1", "Pl+Ill+PxPl1"] },
                        { "label": "dijjen", "tags": ["Sg+Ill+PxPl2", "Pl+Ill+PxPl2"] },
                        { "label": "daj", "tags": ["Sg+Ill+PxPl3", "Pl+Ill+PxPl3"] }
                    ]
                },
                {
                    "title": "inessive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "mov", "tags": ["Sg+Ine+PxSg1", "Pl+Ine+PxSg1"] },
                        { "label": "dov", "tags": ["Sg+Ine+PxSg2", "Pl+Ine+PxSg2"] },
                        { "label": "dïsse", "tags": ["Sg+Ine+PxSg3", "Pl+Ine+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Sg+Ine+PxDu1", "Pl+Ine+PxDu1"] },
                        { "label": "dotnen", "tags": ["Sg+Ine+PxDu2", "Pl+Ine+PxDu2"] },
                        { "label": "daj", "tags": ["Sg+Ine+PxDu3", "Pl+Ine+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Sg+Ine+PxPl1", "Pl+Ine+PxPl1"] },
                        { "label": "dijjen", "tags": ["Sg+Ine+PxPl2", "Pl+Ine+PxPl2"] },
                        { "label": "daj", "tags": ["Sg+Ine+PxPl3", "Pl+Ine+PxPl3"] }
                    ]
                },
                {
                    "title": "elative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "mov", "tags": ["Sg+Ela+PxSg1", "Pl+Ela+PxSg1"] },
                        { "label": "dov", "tags": ["Sg+Ela+PxSg2", "Pl+Ela+PxSg2"] },
                        { "label": "dïsse", "tags": ["Sg+Ela+PxSg3", "Pl+Ela+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Sg+Ela+PxDu1", "Pl+Ela+PxDu1"] },
                        { "label": "dotnen", "tags": ["Sg+Ela+PxDu2", "Pl+Ela+PxDu2"] },
                        { "label": "daj", "tags": ["Sg+Ela+PxDu3", "Pl+Ela+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Sg+Ela+PxPl1", "Pl+Ela+PxPl1"] },
                        { "label": "dijjen", "tags": ["Sg+Ela+PxPl2", "Pl+Ela+PxPl2"] },
                        { "label": "daj", "tags": ["Sg+Ela+PxPl3", "Pl+Ela+PxPl3"] }
                    ]
                },
                {
                    "title": "comitative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "mov", "tags": ["Sg+Com+PxSg1", "Pl+Com+PxSg1"] },
                        { "label": "dov", "tags": ["Sg+Com+PxSg2", "Pl+Com+PxSg2"] },
                        { "label": "dïsse", "tags": ["Sg+Com+PxSg3", "Pl+Com+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Sg+Com+PxDu1", "Pl+Com+PxDu1"] },
                        { "label": "dotnen", "tags": ["Sg+Com+PxDu2", "Pl+Com+PxDu2"] },
                        { "label": "daj", "tags": ["Sg+Com+PxDu3", "Pl+Com+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Sg+Com+PxPl1", "Pl+Com+PxPl1"] },
                        { "label": "dijjen", "tags": ["Sg+Com+PxPl2", "Pl+Com+PxPl2"] },
                        { "label": "daj", "tags": ["Sg+Com+PxPl3", "Pl+Com+PxPl3"] }
                    ]
                },
                {
                    "title": "essive",
                    "headers": ["owner", ""],
                    "rows": [
                        { "label": "mov", "tags": ["Ess+PxSg1"] },
                        { "label": "dov", "tags": ["Ess+PxSg2"] },
                        { "label": "dïsse", "tags": ["Ess+PxSg3"], "separator": true },
                        { "label": "monnen", "tags": ["Ess+PxDu1"] },
                        { "label": "dotnen", "tags": ["Ess+PxDu2"] },
                        { "label": "daj", "tags": ["Ess+PxDu3"], "separator": true },
                        { "label": "mijjen", "tags": ["Ess+PxPl1"] },
                        { "label": "dijjen", "tags": ["Ess+PxPl2"] },
                        { "label": "daj", "tags": ["Ess+PxPl3"] }
                    ]
                }
            ]
        }
    ]
}
