{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "tables": [
                {
                    "headers": ["case", "singular", "plural"],
                    "rows": [
                        { "label": "nominative", "tags": ["Sg+Nom", "Pl+Nom"] },
                        { "label": "accusative", "tags": ["Sg+Acc", "Pl+Acc"] },
                        { "label": "genitive", "tags": ["Sg+Gen", "Pl+Gen"] },
                        { "label": "illative", "tags": ["Sg+Ill", "Pl+Ill"] },
                        { "label": "inessive", "tags": ["Sg+Ine", "Pl+Ine"] },
                        { "label": "elative", "tags": ["Sg+Ela", "Pl+Ela"] },
                        { "label": "comitative", "tags": ["Sg+Com", "Pl+Com"] },
                        { "label": "essive", "tags": ["Ess"], "colspan": 2 }
                    ]
                }
            ]
        }
    ]
}

