{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "tables": [
                {
                    "showIf": ["Sg1"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Sg1+Nom"] },
                        { "label": "accusative", "tags": ["Sg1+Acc"] },
                        { "label": "genitive", "tags": ["Sg1+Gen"] },
                        { "label": "illative", "tags": ["Sg1+Ill"] },
                        { "label": "inessive", "tags": ["Sg1+Ine"] },
                        { "label": "elative", "tags": ["Sg1+Ela"] },
                        { "label": "comitative", "tags": ["Sg1+Com"] }
                    ]
                },
                {
                    "showIf": ["Sg2"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Sg2+Nom"] },
                        { "label": "accusative", "tags": ["Sg2+Acc"] },
                        { "label": "genitive", "tags": ["Sg2+Gen"] },
                        { "label": "illative", "tags": ["Sg2+Ill"] },
                        { "label": "inessive", "tags": ["Sg2+Ine"] },
                        { "label": "elative", "tags": ["Sg2+Ela"] },
                        { "label": "comitative", "tags": ["Sg2+Com"] }
                    ]
                },
                {
                    "showIf": ["Sg3"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Sg3+Nom"] },
                        { "label": "accusative", "tags": ["Sg3+Acc"] },
                        { "label": "genitive", "tags": ["Sg3+Gen"] },
                        { "label": "illative", "tags": ["Sg3+Ill"] },
                        { "label": "inessive", "tags": ["Sg3+Ine"] },
                        { "label": "elative", "tags": ["Sg3+Ela"] },
                        { "label": "comitative", "tags": ["Sg3+Com"] }
                    ]
                },
                {
                    "showIf": ["Du1"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Du1+Nom"] },
                        { "label": "accusative", "tags": ["Du1+Acc"] },
                        { "label": "genitive", "tags": ["Du1+Gen"] },
                        { "label": "illative", "tags": ["Du1+Ill"] },
                        { "label": "inessive", "tags": ["Du1+Ine"] },
                        { "label": "elative", "tags": ["Du1+Ela"] },
                        { "label": "comitative", "tags": ["Du1+Com"] }
                    ]
                },
                {
                    "showIf": ["Du2"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Du2+Nom"] },
                        { "label": "accusative", "tags": ["Du2+Acc"] },
                        { "label": "genitive", "tags": ["Du2+Gen"] },
                        { "label": "illative", "tags": ["Du2+Ill"] },
                        { "label": "inessive", "tags": ["Du2+Ine"] },
                        { "label": "elative", "tags": ["Du2+Ela"] },
                        { "label": "comitative", "tags": ["Du2+Com"] }
                    ]
                },
                {
                    "showIf": ["Du3"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Du3+Nom"] },
                        { "label": "accusative", "tags": ["Du3+Acc"] },
                        { "label": "genitive", "tags": ["Du3+Gen"] },
                        { "label": "illative", "tags": ["Du3+Ill"] },
                        { "label": "inessive", "tags": ["Du3+Ine"] },
                        { "label": "elative", "tags": ["Du3+Ela"] },
                        { "label": "comitative", "tags": ["Du3+Com"] }
                    ]
                },
                {
                    "showIf": ["Pl1"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Pl1+Nom"] },
                        { "label": "accusative", "tags": ["Pl1+Acc"] },
                        { "label": "genitive", "tags": ["Pl1+Gen"] },
                        { "label": "illative", "tags": ["Pl1+Ill"] },
                        { "label": "inessive", "tags": ["Pl1+Ine"] },
                        { "label": "elative", "tags": ["Pl1+Ela"] },
                        { "label": "comitative", "tags": ["Pl1+Com"] }
                    ]
                },
                {
                    "showIf": ["Pl2"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Pl2+Nom"] },
                        { "label": "accusative", "tags": ["Pl2+Acc"] },
                        { "label": "genitive", "tags": ["Pl2+Gen"] },
                        { "label": "illative", "tags": ["Pl2+Ill"] },
                        { "label": "inessive", "tags": ["Pl2+Ine"] },
                        { "label": "elative", "tags": ["Pl2+Ela"] },
                        { "label": "comitative", "tags": ["Pl2+Com"] }
                    ]
                },
                {
                    "showIf": ["Pl3"],
                    "headers": ["case", ""],
                    "rows": [
                        { "label": "nominative", "tags": ["Pl3+Nom"] },
                        { "label": "accusative", "tags": ["Pl3+Acc"] },
                        { "label": "genitive", "tags": ["Pl3+Gen"] },
                        { "label": "illative", "tags": ["Pl3+Ill"] },
                        { "label": "inessive", "tags": ["Pl3+Ine"] },
                        { "label": "elative", "tags": ["Pl3+Ela"] },
                        { "label": "comitative", "tags": ["Pl3+Com"] }
                    ]
                }
            ]
        }
    ]
}
