{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "title": "indicative",
            "validateRows": true,
            "tables": [
                {
                    "title": "present",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "manne", "tags": ["Ind+Prs+Sg1", "ConNeg"], "prefixes": ["", "im"] },
                        { "label": "datne", "tags": ["Ind+Prs+Sg2", "ConNeg"], "prefixes": ["", "ih"] },
                        { "label": "dïhte", "tags": ["Ind+Prs+Sg3", "ConNeg"], "prefixes": ["", "ij"], "separator": true },
                        { "label": "månnoeh", "tags": ["Ind+Prs+Du1", "ConNeg"], "prefixes": ["", "ean"] },
                        { "label": "dåtnoeh", "tags": ["Ind+Prs+Du2", "ConNeg"], "prefixes": ["", "idien"] },
                        { "label": "dah guaktah", "tags": ["Ind+Prs+Du3", "ConNeg"], "prefixes": ["", "eakan"], "separator": true },
                        { "label": "mijjieh", "tags": ["Ind+Prs+Pl1", "ConNeg"], "prefixes": ["", "ibie"] },
                        { "label": "dijjieh", "tags": ["Ind+Prs+Pl2", "ConNeg"], "prefixes": ["", "idie"] },
                        { "label": "dah", "tags": ["Ind+Prs+Pl3", "ConNeg"], "prefixes": ["", "eah"] }
                    ]
                },
                {
                    "title": "perfect",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "manne", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leam", "im leah"] },
                        { "label": "datne", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leah", "ih leah"] },
                        { "label": "dïhte", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lea", "ij leah"], "separator": true },
                        { "label": "månnoeh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lean", "ean leah"] },
                        { "label": "dåtnoeh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lidien", "idien leah"] },
                        { "label": "dah guaktah", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lægan", "eakan leah"], "separator": true },
                        { "label": "mijjieh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["libie", "ibie leah"] },
                        { "label": "dijjieh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lidie", "idie leah"] },
                        { "label": "dah", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["leah", "eah leah"] }
                    ]
                },
                {
                    "title": "preterite",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "manne", "tags": ["Ind+Prt+Sg1", "ConNeg"], "prefixes": ["", "idtjim"] },
                        { "label": "datne", "tags": ["Ind+Prt+Sg2", "ConNeg"], "prefixes": ["", "idtjih"] },
                        { "label": "dïhte", "tags": ["Ind+Prt+Sg3", "ConNeg"], "prefixes": ["", "idtji"], "separator": true },
                        { "label": "månnoeh", "tags": ["Ind+Prt+Du1", "ConNeg"], "prefixes": ["", "idtjimen"] },
                        { "label": "dåtnoeh", "tags": ["Ind+Prt+Du2", "ConNeg"], "prefixes": ["", "idtjiden"] },
                        { "label": "dah guaktah", "tags": ["Ind+Prt+Du3", "ConNeg"], "prefixes": ["", "idtjigan"], "separator": true },
                        { "label": "mijjieh", "tags": ["Ind+Prt+Pl1", "ConNeg"], "prefixes": ["", "idtjimh"] },
                        { "label": "dijjieh", "tags": ["Ind+Prt+Pl2", "ConNeg"], "prefixes": ["", "idtjidh"] },
                        { "label": "dah", "tags": ["Ind+Prt+Pl3", "ConNeg"], "prefixes": ["", "idtjin"] }
                    ]
                },
                {
                    "title": "pluperfect",
                    "headers": ["person", "positive", "negative"],
                    "rows": [
                        { "label": "manne", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lim", "im lim"] },
                        { "label": "datne", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lih", "ih lih"] },
                        { "label": "dïhte", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lij", "ij lij"], "separator": true },
                        { "label": "månnoeh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["limen", "ean limen"] },
                        { "label": "dåtnoeh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["liden", "idien liden"] },
                        { "label": "dah guaktah", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["ligan", "eakan ligan"], "separator": true },
                        { "label": "mijjieh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["limh", "ibie limh"] },
                        { "label": "dijjieh", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lidh", "idie lidh"] },
                        { "label": "dah", "tags": ["PrfPrc", "PrfPrc"], "prefixes": ["lin", "eah lin"] }
                    ]
                }
            ]
        },
        {
            "title": "imperative",
            "validateRows": true,
            "tables": [
                {
                    "headers": ["person", "positive", "imperative_i", "imperative_ii"],
                    "rows": [
                        { "label": "manne", "tags": ["Imprt+Sg1", "ConNeg", "ConNeg"], "prefixes": ["", "aelliem", "ollem"] },
                        { "label": "datne", "tags": ["Imprt+Sg2", "ConNeg", "ConNeg"], "prefixes": ["", "aellieh", "ollh"] },
                        { "label": "dïhte", "tags": ["Imprt+Sg3", "ConNeg", "ConNeg"], "prefixes": ["", "aellies", "olles"], "separator": true },
                        { "label": "månnoeh", "tags": ["Imprt+Du1", "ConNeg", "ConNeg"], "prefixes": ["", "aellien", "ollen"] },
                        { "label": "dåtnoeh", "tags": ["Imprt+Du2", "ConNeg", "ConNeg"], "prefixes": ["", "aelleden", "olleden"] },
                        { "label": "dah guaktah", "tags": ["Imprt+Du3", "ConNeg", "ConNeg"], "prefixes": ["", "aellies", "olles"], "separator": true },
                        { "label": "mijjieh", "tags": ["Imprt+Pl1", "ConNeg", "ConNeg"], "prefixes": ["", "aellebe", "ollebe"] },
                        { "label": "dijjieh", "tags": ["Imprt+Pl2", "ConNeg", "ConNeg"], "prefixes": ["", "aellede", "ollede"] },
                        { "label": "dah", "tags": ["Imprt+Pl3", "ConNeg", "ConNeg"], "prefixes": ["", "aellies", "olles"] }
                    ]
                }
            ]
        },
        {
            "title": "nonfinite",
            "tables": [
                {
                    "headers": [],
                    "rows": [
                        { "label": "infinite", "tags": ["Inf"] },
                        { "label": "perfectparticiple", "tags": ["PrfPrc"] },
                        { "label": "verbgenitive", "tags": ["VGen"] },
                        { "label": "gerund", "tags": ["Ger"] }
                    ]
                }
            ]
        }
    ]
}

